<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>CREAC'H, Unitee</Authors>
    <PackageId>Unitee.Migrate</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Migrate database using sql file</Title>
    <Description>Migration tool compatible with: https://github.com/golang-migrate/migrate</Description>
    <RepositoryUrl>https://github.com/uniteeio/Unitee.Migrate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
